nav.navigation-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
}

.sidebar-primary-navigation {
  width: 4rem;
  height: 100vh;
  background-color: darken($color-dark, 5%);
  border-right: 0.5rem solid $color-red;

  .site-title {
    display: block;
    color: white;
    text-decoration: none;
    font-size: 1.5rem;
    padding-left: 1.25rem;
    text-align: center;
    transform: rotate(90deg);
  }

  .link-list {
    text-align: center;
    font-size: 1.7rem;
    margin-top: 10rem;

    .link-list-item {
      display: block;
      padding: 2rem 0;
      color: white;
      text-decoration: none;

      &:hover {
        background-color: darken($color-dark, 20%);
      }
    }
  }
}

.sidebar-post-navigation {
  width: 100%;
  max-width: 32rem;
  height: 100vh;
  background-color: $color-dark;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  overflow-x: hidden;
  position: relative;

  &::-webkit-scrollbar {
    width: 0.75rem;
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    border: 0.5rem solid $color-red;
  }

  .post-count {
    position: absolute;
    top: 0;
    right: 0;
    width: 32rem;
    color: white;
    font-size: 2rem;
    background-color: $color-dark;
    padding: 2rem;
  }

  .post-list {
    .post-list-item {
      display: block;
      padding: 2rem;
      color: white;
      text-decoration: none;

      &:hover {
        background-color: lighten($color-dark, 5%);
      }

      .post-title {
        font-size: 1.6rem;
        line-height: 1.2;
        margin-bottom: 0.5rem;
      }

      .post-excerpt {
        font-size: 1.3rem;
        line-height: 1.3;
        color: darken(white, 20%);
      }

      &.current-post {
        background-color: lighten($color-dark, 5%);
      }
    }
  }
}
